✔ Criar um arquivo assets/js/index.js @done(20-05-13 14:46)
✔ Criar nesse arquivo um array (tarefas) @done(20-05-13 14:46)
  Esse array deve conter objetos literais com os campos
    . id: numérico
    . texto: string
    . prioridade: numerico
    . feito: booleano

✔ Linkar index.js ao index.html @done(20-05-13 14:47)
✔ Fazer uma função render(t) @done(20-05-13 16:09)
  Essa função deve receber como parâmetro um array
  de tarefas t e exibir na página as tarefas que
  estão no array t
  
✔ Criar a função create(texto) @done(20-05-13 16:09)
  Essa função deve receber um texto como parâmetro e,
  com base nesse texto, criar um novo objeto tarefa

✔ Adicionar uma tarefa ao array @done(20-05-13 16:15)
  Fazer com que a submissão do formulário acrescente uma tarefa
  ao array de tarefas e limpe o campo onde se digita o texto

✔ Criar uma função toggle(id) @done(20-05-18 17:15)
  Essa função deve receber o id de uma tarefa.
  com base nisso deve alterar o falor do atributo "feito"
  se for true, passar para false e se for false passa a ser true

✔ Marcar tarefa como feita/não feita @done(20-05-18 17:16)
  Fazer com que a marcação de um checkbox defina a tarefa como
  feita/não feita

✔ Criar função remove(id) @done(20-05-18 17:16)
  Essa função deve remover uma tarefa do array com base no id que ela recebeu

✔ Remover uma tarefa @done(20-05-18 17:16)
  Fazer com que quando o botão remover seja clicado ele remova a tarefa da lista

✔ Fazer com que o array de tarefas seja guardado/recuperado no localStorage do navegador @done(20-05-18 17:33)

☐ Fazer com que essa aplicação seja um PWA